<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProject.Application\OrderProject.Application.csproj" />
    <ProjectReference Include="..\OrderProject.Domain\OrderProject.Domain.csproj" />
    <ProjectReference Include="..\OrderProject.Infrastructure\OrderProject.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
