# OrderProject

./: OrdersProject.sln
OrderProject.Api/: OrderProject.Api.csproj  OrderProject.Api.http  Program.cs  appsettings.json
OrderProject.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderProject.Api/Properties/: launchSettings.json
OrderProject.Application/: OrderProject.Application.csproj
OrderProject.Application/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderProject.Domain/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
OrderProject.Infrastructure/: CustomerRepository.cs  OrderDbContext.cs  OrderProject.Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs  SeedData.cs
OrderProject.Infrastructure/Migrations/: 20240517211414_InitialCreate.Designer.cs  20240517211414_InitialCreate.cs  20240518133146_RazorPages.Designer.cs  20240518133146_RazorPages.cs  OrderDbContextModelSnapshot.cs
OrderProject.RazorPages/: OrderProject.RazorPages.csproj  Program.cs  appsettings.json
OrderProject.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderProject.RazorPages/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
OrderProject.RazorPages/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OrderProject.RazorPages/Pages/Shared/: _Layout.cshtml
OrderProject.RazorPages/Properties/: launchSettings.json
OrderProject.SoapService/: OrderProject.SoapService.csproj  Program.cs
OrderProject.SoapService/DataContract/: Customer.cs
OrderProject.SoapService/Properties/: launchSettings.json
OrderProject.SoapService/ServiceContract/: CustomerService.cs  ICustomerService.cs
OrdersProject/Properties/: launchSettings.json
